#usage "PinmapGen ULP with Automatic Netlist Generation"

// ── Path discovery ─────────────────────────────────────────────────────────
// All paths are derived from where this ULP lives or loaded from a settings
// file saved next to it. Nothing is hardcoded to a specific machine.

string ulpDir = filedir(argv[0]);
string settingsFile = ulpDir + "PinmapGen_settings.txt";

// Default settings (overridden by the settings file when present)
string mcuRef = "U1";
string outputDir = ulpDir + "PinmapGen_Output";
string projectName = "Project";
string mcuType = "rp2040";
string repoDir = "";   // Path to the cloned PinmapGen repository (required)
int generateMicroPython = 1;
int generateArduino = 1;
int generateMarkdown = 1;
int generateMermaid = 1;

// MCU profiles bundled with PinmapGen (see tools/pinmapgen/profiles/)
string validMcuList = "rp2040 rp2350 esp32 esp32s3 esp32c3 stm32g0 stm32f411 stm32h743 nrf52840 atmega328p atmega2560 atsamd21 atsamd51";

int isValidMcu(string candidate) {
    string parts[];
    int n = strsplit(parts, validMcuList, ' ');
    for (int i = 0; i < n; i++) {
        if (parts[i] == candidate) return 1;
    }
    return 0;
}

string trimCr(string s) {
    int len = strlen(s);
    if (len > 0 && s[len - 1] == '\r') {
        return strsub(s, 0, len - 1);
    }
    return s;
}

// Escape a value for embedding inside a PowerShell single-quoted string
// (single quotes are doubled). Prevents apostrophes in project names or
// paths from breaking the generated command.
string psEscape(string s) {
    string result = "";
    for (int i = 0; i < strlen(s); i++) {
        if (s[i] == '\'') result += "''";
        else result += strsub(s, i, 1);
    }
    return result;
}

// Reference designators are passed to the CLI unquoted, so restrict them
// to safe characters (letters, digits, underscore, hyphen).
int isSafeRefDes(string s) {
    if (strlen(s) == 0) return 0;
    for (int i = 0; i < strlen(s); i++) {
        char c = s[i];
        int ok = (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') ||
                 (c >= '0' && c <= '9') || c == '_' || c == '-';
        if (!ok) return 0;
    }
    return 1;
}

// Function to generate timestamped project name
string generateProjectName(string baseName) {
    string timestamp;
    sprintf(timestamp, "%u", time());
    return baseName + "_" + timestamp;
}

// Load settings from the file saved next to this ULP (if it exists)
void loadSettings() {
    string found[];
    if (fileglob(found, settingsFile) == 0) return;

    string content;
    if (fileread(content, settingsFile) <= 0) return;

    string lines[];
    int n = strsplit(lines, content, '\n');
    for (int i = 0; i < n; i++) {
        string line = trimCr(lines[i]);
        int eq = strchr(line, '=');
        if (eq <= 0) continue;
        string key = strsub(line, 0, eq);
        string val = strsub(line, eq + 1);
        if (key == "mcuRef") mcuRef = val;
        else if (key == "outputDir") outputDir = val;
        else if (key == "projectName") projectName = val;
        else if (key == "mcuType") mcuType = val;
        else if (key == "repoDir") repoDir = val;
        else if (key == "generateMicroPython") generateMicroPython = (val == "1");
        else if (key == "generateArduino") generateArduino = (val == "1");
        else if (key == "generateMarkdown") generateMarkdown = (val == "1");
        else if (key == "generateMermaid") generateMermaid = (val == "1");
    }
}

// Save settings next to this ULP for the next run
void saveSettings() {
    output(settingsFile) {
        printf("# PinmapGen ULP settings - saved automatically\n");
        printf("mcuRef=%s\n", mcuRef);
        printf("outputDir=%s\n", outputDir);
        printf("projectName=%s\n", projectName);
        printf("mcuType=%s\n", mcuType);
        printf("repoDir=%s\n", repoDir);
        printf("generateMicroPython=%d\n", generateMicroPython);
        printf("generateArduino=%d\n", generateArduino);
        printf("generateMarkdown=%d\n", generateMarkdown);
        printf("generateMermaid=%d\n", generateMermaid);
    }
}

// Function to analyze schematic and detect issues
string analyzeSchematic(string targetMcuRef) {
    string warnings;
    warnings = "";
    int mcuFound = 0;
    int componentCount = 0;
    int netCount = 0;
    int pinCount = 0;

    if (!schematic) {
        return "No schematic open";
    }

    schematic(S) {
        S.sheets(SH) {
            SH.nets(N) {
                netCount++;
                N.segments(SEG) {
                    SEG.pinrefs(PR) {
                        if (PR.part && PR.pin) {
                            componentCount++;

                            // Check if this is the target MCU
                            if (PR.part.name == targetMcuRef) {
                                mcuFound = 1;

                                string pinNum = PR.pin.name;
                                PR.pin.contacts(C) {
                                    pinNum = C.name;
                                    break;
                                }

                                // Count pins (simplified conflict detection)
                                pinCount++;
                            }
                        }
                    }
                }
            }
        }
    }

    // Generate summary and warnings
    string summary;
    string pinCountStr;
    string componentCountStr;
    string netCountStr;

    sprintf(pinCountStr, "%d", pinCount);
    sprintf(componentCountStr, "%d", componentCount);
    sprintf(netCountStr, "%d", netCount);

    if (!mcuFound) {
        summary = "MCU reference '" + targetMcuRef + "' not found in schematic\n";
    } else {
        summary = "Found MCU " + targetMcuRef + " with " + pinCountStr + " pins\n";
    }

    summary = summary + "Schematic has " + componentCountStr + " connections across " + netCountStr + " nets\n";

    if (strlen(warnings) > 0) {
        return summary + "\nWARNINGS:\n" + warnings;
    } else {
        return summary + "\nAnalysis complete";
    }
}

// Function to validate input parameters
string validateInputs(string mcuRefIn, string outputDirIn, string mcuTypeIn, string repoDirIn) {
    string errors = "";

    if (!isSafeRefDes(mcuRefIn)) {
        errors += "- MCU Reference must be non-empty and contain only letters, digits, '_' or '-'\n";
    }

    if (strlen(outputDirIn) == 0) {
        errors += "- Output Directory cannot be empty\n";
    }

    if (!isValidMcu(mcuTypeIn)) {
        errors += "- MCU Type must be one of: " + validMcuList + "\n";
    }

    if (strlen(repoDirIn) == 0) {
        errors += "- PinmapGen repository path cannot be empty.\n" +
                  "  Clone https://github.com/zcohen-nerd/PinmapGen and enter the folder path.\n";
    } else {
        string cliCheck[];
        if (fileglob(cliCheck, repoDirIn + "/tools/pinmapgen/cli.py") == 0) {
            errors += "- '" + repoDirIn + "' does not look like the PinmapGen repository\n" +
                      "  (tools/pinmapgen/cli.py not found there)\n";
        }
    }

    return errors;
}

// Function to generate netlist CSV directly from schematic
int generateNetlistCSV(string netlistPath) {
    if (!schematic) {
        return -1; // No schematic available
    }

    int componentCount = 0;
    int netCount = 0;
    int success = 0;

    // First pass: count components and nets for validation
    schematic(S) {
        S.sheets(SH) {
            SH.nets(N) {
                netCount++;
                N.segments(SEG) {
                    SEG.pinrefs(PR) {
                        if (PR.part && PR.pin) {
                            componentCount++;
                        }
                    }
                }
            }
        }
    }

    if (componentCount == 0) {
        return -2; // No components found
    }

    if (netCount == 0) {
        return -3; // No nets found
    }

    // Second pass: generate CSV
    output(netlistPath) {
        printf("\"RefDes\",\"Pin\",\"Component\",\"Net\"\n");

        schematic(S) {
            S.sheets(SH) {
                SH.nets(N) {
                    N.segments(SEG) {
                        SEG.pinrefs(PR) {
                            if (PR.part && PR.pin) {
                                string pinNum = PR.pin.name;

                                // Handle multiple contacts
                                PR.pin.contacts(C) {
                                    pinNum = C.name;
                                    break;
                                }

                                printf("\"%s\",\"%s\",\"%s\",\"%s\"\n",
                                    PR.part.name,
                                    pinNum,
                                    PR.part.name,
                                    N.name);
                                success = 1;
                            }
                        }
                    }
                }
            }
        }
    }

    return success ? 1 : 0;
}

// ── Main execution ─────────────────────────────────────────────────────────

loadSettings();

int result = dlgDialog("PinmapGen - Automated Pinmap Generation") {
    dlgVBoxLayout {
        dlgLabel("Automatic netlist generation from schematic");
        dlgSpacing(5);

        dlgHBoxLayout {
            dlgLabel("PinmapGen repository:");
            dlgStringEdit(repoDir);
        }
        dlgLabel("(folder containing the cloned PinmapGen repo - saved for next time)");
        dlgSpacing(5);

        dlgHBoxLayout {
            dlgLabel("Project Name:");
            dlgStringEdit(projectName);
            dlgPushButton("Add Timestamp") {
                projectName = generateProjectName(projectName);
            }
        }
        dlgSpacing(5);

        dlgHBoxLayout {
            dlgLabel("MCU Type:");
            dlgStringEdit(mcuType);
        }
        dlgHBoxLayout {
            dlgPushButton("RP2040")  { mcuType = "rp2040"; }
            dlgPushButton("RP2350")  { mcuType = "rp2350"; }
            dlgPushButton("ESP32")   { mcuType = "esp32"; }
            dlgPushButton("ESP32-S3") { mcuType = "esp32s3"; }
            dlgPushButton("ESP32-C3") { mcuType = "esp32c3"; }
        }
        dlgHBoxLayout {
            dlgPushButton("STM32G0")   { mcuType = "stm32g0"; }
            dlgPushButton("STM32F411") { mcuType = "stm32f411"; }
            dlgPushButton("STM32H743") { mcuType = "stm32h743"; }
            dlgPushButton("nRF52840")  { mcuType = "nrf52840"; }
        }
        dlgHBoxLayout {
            dlgPushButton("ATmega328P") { mcuType = "atmega328p"; }
            dlgPushButton("ATmega2560") { mcuType = "atmega2560"; }
            dlgPushButton("SAMD21")     { mcuType = "atsamd21"; }
            dlgPushButton("SAMD51")     { mcuType = "atsamd51"; }
        }
        dlgSpacing(5);

        dlgHBoxLayout {
            dlgLabel("MCU Reference:");
            dlgStringEdit(mcuRef);
            dlgPushButton("Analyze") {
                string analysis = analyzeSchematic(mcuRef);
                dlgMessageBox(analysis, "Schematic Analysis");
            }
        }
        dlgSpacing(5);

        dlgHBoxLayout {
            dlgLabel("Base Output Directory:");
            dlgStringEdit(outputDir);
        }
        dlgHBoxLayout {
            dlgPushButton("ULP Folder") {
                outputDir = ulpDir + "PinmapGen_Output";
            }
        }
        dlgSpacing(10);

        dlgLabel("Output Formats:");
        dlgSpacing(2);
        dlgHBoxLayout {
            dlgCheckBox("MicroPython", generateMicroPython);
            dlgCheckBox("Arduino", generateArduino);
        }
        dlgHBoxLayout {
            dlgCheckBox("Documentation", generateMarkdown);
            dlgCheckBox("Mermaid Diagrams", generateMermaid);
        }
        dlgSpacing(10);

        dlgPushButton("Preview Generation") {
            string preview = "Generation Preview:\n\n";
            preview += "Project: " + projectName + "\n";
            preview += "MCU: " + mcuType + " (Reference: " + mcuRef + ")\n\n";
            preview += "Output Directory:\n" + outputDir + "/" + projectName + "\n\n";
            preview += "Files that will be generated:\n";
            if (generateMicroPython) preview += "- firmware/micropython/pinmap_micropython.py\n";
            if (generateArduino) preview += "- firmware/include/pinmap_arduino.h\n";
            if (generateMarkdown) preview += "- firmware/docs/PINOUT.md\n";
            if (generateMermaid) preview += "- firmware/docs/pinout.mmd\n";
            preview += "- pinmaps/pinmap.json\n\n";

            string analysis = analyzeSchematic(mcuRef);
            preview += "Schematic Analysis:\n" + analysis;

            dlgMessageBox(preview, "Generation Preview");
        }
    }
    dlgHBoxLayout {
        dlgPushButton("-Cancel") dlgReject();
        dlgPushButton("+Generate Pinmap") dlgAccept();
    }
};

if (result) {
    // Save settings for next run
    saveSettings();

    // Create full project output directory
    string fullOutputDir = outputDir + "/" + projectName;

    // Validate inputs first
    string validationErrors = validateInputs(mcuRef, fullOutputDir, mcuType, repoDir);
    if (strlen(validationErrors) == 0) {
        // Create project output directory (simplified)
        system("mkdir \"" + fullOutputDir + "\" 2>nul");

        // Generate netlist automatically from schematic
        string netlistFile = fullOutputDir + "/auto_netlist.csv";
        int netlistResult = generateNetlistCSV(netlistFile);

        if (netlistResult == 1) {
            // Use PowerShell to run PinmapGen CLI from the configured repo
            string pinmapCmd = "powershell -Command \"cd '" + psEscape(repoDir) + "'; python -m tools.pinmapgen.cli --csv '" + psEscape(netlistFile) + "' --mcu " + mcuType + " --mcu-ref " + mcuRef + " --out-root '" + psEscape(fullOutputDir) + "'";

            // Add mermaid flag if selected
            if (generateMermaid) {
                pinmapCmd += " --mermaid";
            }

            pinmapCmd += " --verbose\"";

            int cliResult = system(pinmapCmd);

            if (cliResult == 0) {
                // Success!
                string successMsg = "Pinmap Generation Complete!\n\nProject: " + projectName + "\nMCU: " + mcuType + " (" + mcuRef + ")\n\nGenerated formats:\n";
                if (generateMicroPython) successMsg += "- MicroPython module\n";
                if (generateArduino) successMsg += "- Arduino headers\n";
                if (generateMarkdown) successMsg += "- Documentation\n";
                if (generateMermaid) successMsg += "- Mermaid diagrams\n";
                successMsg += "\nLocation: " + fullOutputDir;

                // Clean up temp netlist
                system("del \"" + netlistFile + "\" 2>nul");

                dlgMessageBox(successMsg, "Generation Successful");
                system("explorer \"" + fullOutputDir + "\"");
            } else {
                // CLI failed - show helpful error message
                string errorMsg = "The PinmapGen CLI encountered an error.\n\n";
                errorMsg += "Possible causes:\n";
                errorMsg += "- Python not installed or not in PATH\n";
                errorMsg += "- PinmapGen repository path is wrong: " + repoDir + "\n";
                errorMsg += "- Invalid netlist format\n";
                errorMsg += "- MCU reference '" + mcuRef + "' not found in netlist\n\n";
                errorMsg += "Check the generated netlist at:\n" + netlistFile;

                dlgMessageBox(errorMsg, "CLI Error");
                system("explorer \"" + fullOutputDir + "\"");
            }
        } else {
            // Handle specific netlist generation errors
            string errorMsg = "";
            string errorTitle = "Netlist Generation Failed";

            if (netlistResult == -1) {
                errorMsg = "No schematic is currently open.\n\nPlease:\n1. Open a schematic in Fusion Electronics\n2. Make sure it contains components\n3. Run this ULP again";
                errorTitle = "No Schematic Available";
            } else if (netlistResult == -2) {
                errorMsg = "No components found in the schematic.\n\nPlease:\n1. Add components to your schematic\n2. Make sure they have reference designators\n3. Connect them with nets";
                errorTitle = "No Components Found";
            } else if (netlistResult == -3) {
                errorMsg = "No nets found in the schematic.\n\nPlease:\n1. Connect your components with wires/nets\n2. Make sure nets have names\n3. Check that components are properly placed";
                errorTitle = "No Nets Found";
            } else {
                errorMsg = "Unknown error during netlist generation.\n\nPlease check that:\n1. Schematic has components with pins\n2. Components are connected with nets\n3. You have write permissions to:\n   " + fullOutputDir;
                errorTitle = "Unknown Netlist Error";
            }

            dlgMessageBox(errorMsg, errorTitle);
        }
    } else {
        dlgMessageBox("Please fix the following issues:\n\n" + validationErrors, "Input Validation Failed");
    }
}
