{
    "autodeskProduct": "Fusion",
    "type": "addin",
    "id": "com.pinmapgen.fusion.addin",
    "author": "PinmapGen Project",
    "description": {
        "": "Generate firmware pinmaps from Fusion Electronics designs with one click. Perfect for PCB designers working with programmers."
    },
    "version": "0.5.0",
    "runOnStartup": false,
    "supportedOS": "windows|macos",
    "editEnabled": true,
    "supportedWorkspaces": ["FusionSolidEnvironment", "ElectronicsWorkspace"],
    "requiredProducts": ["Fusion"],
    "minFusionVersion": "2.0.15000"
}